sonar.projectKey=youtaite-collab
sonar.projectName=Youtaite Collab
sonar.projectVersion="0.5"

sonar.links.homepage=https://github.com/jamesdinht/youtaite-collab
sonar.links.ci=https://travis-ci.org/jamesdinht/youtaite-collab
sonar.links.scm=https://github.com/jamesdinht/youtaite-collab
sonar.links.issue=https://github.com/jamesdinht/youtaite-collab/issues

sonar.sources=Collab.API, Collab.Interface
sonar.tests=Collab.API.Tests
